<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/paleyellow"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightpink"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            android:layout_alignParentTop="true"
            app:title=""/>

        <ImageView
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/debt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan EMI Calculator"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/eb_garamond_extrabold"/>

        <EditText
            android:id="@+id/principalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Principal Amount"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@color/lightpink"
            android:textColorHint="@android:color/black"/>

        <EditText
            android:id="@+id/interestRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Interest Rate (%)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@color/lightpink"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/loanTenure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Loan Tenure (Years)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@color/lightpink"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate EMI"
            android:backgroundTint="@color/fuscia"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your EMI will be shown here"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_primary"/>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:background="@color/butter"
        app:itemTextColor="@color/black"/>



</androidx.drawerlayout.widget.DrawerLayout>